#jdbc.driverClassName_1=com.mysql.jdbc.Driver
#jdbc.url_1=jdbc:mysql://localhost:3306/mkyong
#jdbc.username_1=root
#jdbc.password_1=root


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/billmanagment
#jdbc.username=postgres
#jdbc.password=postgres



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/billmanagment
jdbc.username=root
jdbc.password=root
